.button {
	cursor: pointer;

	color: #fff;
	line-height: normal;
	font-size: 1em;
	font-family: @fontFamily;
	font-weight: 300;
	text-align: center;
	text-decoration: none;

	outline: none;
	border: none;

	display: inline-block;
	padding: .6em 1em;
	margin: 0;

	/* mobile safari fix */
	-webkit-appearance: none;
	-webkit-border-radius: 0;

	.newColoredButton(@accent);

	&--small {
		&:extend(.button);
	}

	&--medium {
		&:extend(.button);

		font-size: 1.2rem;
	}

	&--large {
		&:extend(.button);
	}

	&--fullWidth {
		&:extend(.button);

		width: 100%;
		padding: .3em 0;
	}

	&--twitter {
		@baseColor: #00ACED;

		.newColoredButton(@baseColor);
	}

	&--facebook {
		letter-spacing: -.1em;

		@baseColor: #3B5999;

		.newColoredButton(@baseColor);
	}

	&--dark {
		@baseColor: darken(@accent, 5%);

		.newColoredButton(@baseColor);
	}

	&--blue {
		@baseColor: @blue;

		.newColoredButton(@baseColor);
	}

	&--green {
		@baseColor: @green;

		.newColoredButton(@baseColor);
	}

	&--red {
		@baseColor: @red;

		.newColoredButton(@baseColor);
	}

	&--orange {
		@baseColor: @orange;

		.newColoredButton(@baseColor);
	}

	&--yellow {
		@baseColor: @yellow;

		.newColoredButton(@baseColor);
	}

	&--white {
		@baseColor: #fff;

		.newColoredButton(@baseColor);

		color: @grey-darkest;
	}
}

.newColoredButton(@baseColor) {
	&:extend(.button);

	background: @baseColor;
	border-color: darken(@baseColor, 15%);

	&:hover {
		background: darken(@baseColor, 5%);
	}

	&:active,
	&:disabled,
	&.disabled {
		background: darken(@baseColor, 10%);
	}
}
