.form {
    &__input {
        font-family: inherit;
        font-size: inherit;
        font-weight: 300;
        padding: 10px;
        border: none;
        border-bottom: 2px solid @grey;
        outline: none;
        width: 100%;

        &.last {
            border-bottom: none;
        }
    }
}
