.header {
    background: @accent;
    color: @accent-darkest;
    padding: 5px 10px;
    font-size: 1.3rem;

    &__item {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;

        &__icon {
            font-size: 2rem;
        }
    }
}
