.landing {
    background: @accent;
    font-size: 1.5rem;
    padding: 10% 20px 20px 20px;

    &__logo {
        text-align: center;
        color: @accent-darkest;
        margin-bottom: 7%;
    }

    &__form {
        .form__input {
            &:last-of-type {
                margin-bottom: 15px;
            }
        }

        &__error {
            font-size: 1.2rem;
            padding: 5px;
            margin-top: 5px;
            background: @red;
            color: @red-darkest;
        }
    }
}
