.list {
    &--inset {
        border-bottom: 4px solid @grey-dark;

        &__title {
            background: @grey;
            color: @grey-darkest;
            padding: 10px;
        }

        &__item {
            padding: 20px;
            list-style: none;
            border-bottom: 1px solid @grey-dark;

            &:last-of-type {
                border-bottom: none;
            }
        }
    }
}
