.transaction {
    background: @accent;
    color: #fff;
    font-size: 2.5rem;

    &__amount {
        font-size: 4rem;
        font-weight: 300;
        text-align: center;
    }

    &__status {
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
        padding: 10px;
    }

    &__numberPad {
        font-weight: 300;

        &__number {
            border-bottom: 3px solid @accent-dark;
            padding: 10px 0;
        }
    }

    &__actions {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 1.7rem;

        &__action:last-of-type {
            border-left: 2px solid @grey;
        }
    }
}
